DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        xmlns:oxy="http://oxyplot.org/wpf"
                xmlns:dg2d="http://gu.se/DataGrid2D"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <DockPanel>
        <Grid DockPanel.Dock="Bottom" >


            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            <TabControl>
                <TabItem Header="Graph">
                    <oxy:Plot  x:Name="Plot1" Grid.Column="0"  >
                        <oxy:Plot.Series>
                                <oxy:AreaSeries ItemsSource="{Binding Estimates}"  Title="Estimate Deviation"    DataFieldX="Time" DataFieldY="LowerDeviation" DataFieldX2="Time" DataFieldY2="UpperDeviation" />
                                <oxy:LineSeries ItemsSource="{Binding Measurements}"   Title="Measurement"   DataFieldX="Time" DataFieldY="Value"  MarkerType="Cross"/>
                                <oxy:LineSeries ItemsSource="{Binding Estimates}"  Title="Estimate"    DataFieldX="Time" DataFieldY="Value"  />
                                
                            </oxy:Plot.Series>
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Bottom"/>
                            <oxy:LinearAxis Position="Left"/>
                        </oxy:Plot.Axes>
                    </oxy:Plot>
                </TabItem>
                <TabItem Header="DataTable">
                    <DataGrid  Grid.Column="1" x:Name="DataGrid1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding Measurements}"/>
                </TabItem>
            </TabControl>

       

        </Grid>

        </Grid>
    </DockPanel>
</Window>
